.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    border: 1px solid #cccccc;
    border-radius: 50px;
    max-width: 1000px;
    margin: 20px auto;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 20px;
    border-right: 1px solid #cccccc;
}

.contact-card:last-child {
    border-right: none;
}

.icon-container {
    padding: 20px;
    background: #efefef;
    border-radius: 50%;
}

.icon {
    width: 20px;
    height: 20px;
    color: #0E59F2;
}

.contact-details {
    flex-direction: column;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    background: #efefef;
    max-width: 1000px;
    margin: 0 auto;
    flex: 1 1;
    border-radius: 50px;
}

.form-header {
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.input-group {
    padding: 10px;
}